spring.application.name=horizon-cache-sample-springboot

# horizon-cache??
horizon.cache.l1.provider=caffeine
horizon.cache.l1.maxSize=-1
horizon.cache.l1.expireAfterWrite=-1
horizon.cache.l2.provider=redis
horizon.cache.l2.serializer=java
horizon.cache.l2.nodes=192.168.220.128:6379
horizon.cache.l2.username=
horizon.cache.l2.password=